<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="app/static/css/index.css" rel="stylesheet">
</head>
<body>
<div id="_scene" style="width: 100%; height: 100%">
    <div id="_map">
        <button></button>
        <div id="_map_empty"></div>
        <div id="_map_box">
            <div id="_map_box_map">
                <div class="_map1">
                    <img src="app/static/img/bigStar0.png">
                    <!--<img src="app/static/img/locked.png">-->
                </div>
                <div class="_map2">
                    <img src="app/static/img/bigStar0.png">
                    <img src="app/static/img/locked.png">
                </div>
                <div class="_map3">
                    <img src="app/static/img/bigStar0.png">
                    <img src="app/static/img/locked.png">
                </div>
                <div class="_map4">
                    <img src="app/static/img/bigStar0.png">
                    <img src="app/static/img/locked.png">
                </div>
                <div class="_map5">
                    <img src="app/static/img/bigStar0.png">
                    <img src="app/static/img/locked.png">
                </div>
                <div class="_map6">
                    <img src="app/static/img/bigStar0.png">
                    <img src="app/static/img/locked.png">
                </div>
                <div class="_map7">
                    <img src="app/static/img/bigStar0.png">
                    <img src="app/static/img/locked.png">
                </div>
                <div class="_map8">
                    <img src="app/static/img/bigStar0.png">
                    <img src="app/static/img/locked.png">
                </div>
                <div class="_map9">
                    <img src="app/static/img/bigStar0.png">
                    <img src="app/static/img/locked.png">
                </div>
                <div class="_map10">
                    <img src="app/static/img/bigStar0.png">
                    <img src="app/static/img/locked.png">
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>